{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red217\green217\blue217;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c85098\c85098;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww12540\viewh14580\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f0\b\fs28 \cf0 Plano de Itera\'e7\'e3o\
Etapa 4-12,13\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs20 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 1.	Itera\'e7\'e3o alvo\
\pard\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 Itera\'e7\'e3o 4-12,13\
\pard\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls2\ilvl0\cf0 2.	Marcos chave\
\pard\tx360\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth10117\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth2382\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs16 \cf0 Marco\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Data\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10117\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2382\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 In\'edcio da itera\'e7\'e3o 4-12,13\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 03/11/2019\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth10117\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2382\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\pardeftab720\ri0\sl276\slmult1\qj\partightenfactor0
\cf0 Conclus\'e3o da implementa\'e7\'e3o dos prot\'f3tipos\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 18/11/2019\cell \lastrow\row
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls3\ilvl0\cf0 3.	Objetivos de Alto N\'edvel\
\pard\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
\pard\tx720\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls4\ilvl0
\f2 \cf0 \'a5	
\f1 Implementa\'e7\'e3o dos prot\'f3tipos do software\
\ls4\ilvl0
\f2 \'a5	
\f1 Comprova\'e7\'e3o do uso de ferramenta para automa\'e7\'e3o dos testes\
\pard\tx720\pardeftab720\li1440\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 4.	Tarefas de Trabalho\
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth7142\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth2777\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth2580\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs16 \cf0 Descri\'e7\'e3o\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Material de Refer\'eancia\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Atribu\'eddo a (pessoa)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clshdrawnil \clwWidth7142\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2777\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2580\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Implementa\'e7\'e3o da Tela Inicial\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thiago Dantas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clwWidth7142\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2777\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Analise de Valida\'e7\'e3o de CPF\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 https://dicasdeprogramacao.com.br/algoritmo-para-validar-cpf/\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thiago Dantas\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11677\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalc \clshdrawnil \clwWidth7142\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2777\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Implementa\'e7\'e3o do Target XCTest no Xcode\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 https://developer.apple.com/documentation/xctest\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Thiago Dantas\cell \lastrow\row
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 5.	Crit\'e9rios de Avalia\'e7\'e3o\
\pard\tx720\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx720\pardeftab720\li1440\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf0 \'a5	
\f1 Os prot\'f3tipos foram implementados\
\ls7\ilvl0
\f2 \'a5	
\f1 Os testes foram automatizados\
\ls7\ilvl0
\f2 \'a5	
\f1 O c\'f3digo fonte foi submetido e aceito por todos os membros da equipe\
\pard\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\sl276\slmult1\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 6.	Avalia\'e7\'e3o\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11812\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf3 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth2352\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10147\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs16 \cf0 Alvo da Avalia\'e7\'e3o\cell 
\pard\intbl\itap1\tx720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f1\b0\fs20 \cf0 C\'f3digo fonte dos prot\'f3tipos\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11812\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth2352\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10147\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs16 \cf0 Data de Avalia\'e7\'e3o\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 18/11/2019\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11812\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth2352\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10147\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs16 \cf0 Participantes\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Todos os membros da equipe de desenvolvimento\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11812\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf3 \trbrdrb\brdrs\brdrw10\brdrcf3 \trbrdrr\brdrs\brdrw10\brdrcf3 
\clvertalt \clcbpat2 \clwWidth2352\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10147\clftsWidth2 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\b\fs16 \cf0 Status\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f1\b0\fs20 \cf0 Conclu\'eddo\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
}