{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;\red0\green255\blue255;\red217\green217\blue217;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440\mwrapRight11520 }\viewkind4\uc1 
\pard\widctlpar\sl276\slmult1\qc\cf1\b\f0\fs28\lang1046 Plano de Itera\'e7\'e3o\par
Etapa 4-11\par

\pard\widctlpar\sl276\slmult1\b0\fs20\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b Itera\'e7\'e3o alvo\par

\pard\widctlpar\li720\sl276\slmult1\tx720\par
\b0 Itera\'e7\'e3o 4-11\par
\b\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 2.\tab Marcos chave\par

\pard\widctlpar\li720\sl276\slmult1\tx360\tx720\par
\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7655\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\nowidctlpar\fs16 Marco\cell Data\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7655\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\nowidctlpar\b0\fs20 In\'edcio da itera\'e7\'e3o 4-11\cell 03/11/2019\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7655\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\widctlpar\sl276\slmult1\qj\tx720 Conclus\'e3o do documento de descri\'e7\'e3o do processo de testes\cell 
\pard\intbl\nowidctlpar 18/11/2019\cell\row 
\pard\widctlpar\sl276\slmult1\tx720\b\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720 3.\tab Objetivos de Alto N\'edvel\par

\pard\widctlpar\li720\sl276\slmult1\tx720\b0\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1440\sl276\slmult1\tx720 Especificar o processo de testes utilizado no desenvolvimento\par

\pard\widctlpar\li1440\sl276\slmult1\tx720\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b 4.\tab Tarefas de Trabalho\par

\pard\widctlpar\li720\sl276\slmult1\b0\par
\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3828\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4820\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5670\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7571\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\nowidctlpar\b\fs16 Descri\'e7\'e3o\cell Prioridade\cell Estado\cell Material de Refer\'eancia\cell Atribu\'eddo a (pessoa)\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3828\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4820\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5670\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7571\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\nowidctlpar\b0\fs20 Fazer uma reuni\'e3o para decidir qual ser\'e1 o processo de testes utilizado\cell Alta\cell Conclu\'eddo\cell SWEBOK e Sommerville\cell Frederico\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx3828\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx4820\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx5670\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx7571\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9357 
\pard\intbl\nowidctlpar\widctlpar Decidir e documentar o processo de testes a ser utilizado\cell Alta\cell Conclu\'eddo\cell SWEBOK e Sommerville\cell Frederico\cell\row 
\pard\widctlpar\sl276\slmult1\tx720\b\par

\pard\widctlpar\sl276\slmult1\b0\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b 5.\tab Crit\'e9rios de Avalia\'e7\'e3o\par

\pard\widctlpar\li720\sl276\slmult1\tx720\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\widctlpar\fi-360\li1440\sl276\slmult1\tx720\b0 O processo de testes utilizado a ser utilizado no desenvolvimento do projeto foi especificado e aceito por todos os membros da equipe.\par

\pard\widctlpar\sl276\slmult1\par

\pard\widctlpar\fi-360\li720\sl276\slmult1\tx360\tx720\b 6.\tab Avalia\'e7\'e3o\par

\pard\widctlpar\sl276\slmult1\b0\par
\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2126\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9460 
\pard\intbl\nowidctlpar\b\fs16 Alvo da Avalia\'e7\'e3o\cell 
\pard\intbl\widctlpar\sl276\slmult1\tx720\b0\fs20 Documento de descri\'e7\'e3o do processo de testes\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2126\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9460 
\pard\intbl\nowidctlpar\b\fs16 Data de Avalia\'e7\'e3o\cell\b0\fs20 18/11/2019\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2126\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9460 
\pard\intbl\nowidctlpar\b\fs16 Participantes\cell\b0\fs20 Todos os membros da equipe de desenvolvimento\cell\row\trowd\trgaph108\trleft426\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat3\clshdng10000\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx2126\clbrdrl\brdrw20\brdrs\brdrcf1\clbrdrt\brdrw20\brdrs\brdrcf1\clbrdrr\brdrw20\brdrs\brdrcf1\clbrdrb\brdrw20\brdrs\brdrcf1 \cellx9460 
\pard\intbl\nowidctlpar\b\fs16 Status\cell\b0\fs20 Conclu\'eddo\cell\row 
\pard\widctlpar\sl276\slmult1\par
}
 