{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1041{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue255;\red0\green255\blue255;\red230\green230\blue230;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qc\b\f0\fs36 <<Project Name>>\par
Plano de Projeto\par
\par

\pard 
{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pnqc\pndec }
\keepn\nowidctlpar\s1\fi-360\li360\sb120\sa60\sl240\slmult0\fs24 Introduction\par

\pard\nowidctlpar\li360\sa120\sl240\slmult0\cf1\b0\f1\fs20 [Briefly describe the content of the project plan.]\par

\pard\keepn\nowidctlpar\s1\fi-360\li360\sb120\sa60\sl240\slmult0\cf0\b\f0 2\tab\fs24 Project organization\cf1\b0\f1\fs20\par

\pard\nowidctlpar\li360\sa120\sl240\slmult0\qj [Introduce the project team, team members, and roles that they play during this project. If applicable, introduce work areas, domains, or technical work packages that are assigned to team members. Introduce neighboring projects, relationships, and communication channels. If the project is introduced somewhere else, reference that location with a link.]\par
Equipe de desenvolvimento\par

\pard\keepn\nowidctlpar\s1\fi-360\li360\sb240\sa60\sl240\slmult0\cf0\b\f0 3\tab\fs24 Project practices and measurements \par

\pard\nowidctlpar\li360\sa120\sl240\slmult0\qj\cf1\b0\f1\fs20 [Describe or reference which management and technical practices will be used in the project, such as iterative development, continuous integration, independent testing and list any changes or particular configuration to the project. Specify how you will track progress in each practice. As an example, for iterative development the team may decide to use iteration assessments and iteration burndown reports and collect metrics such as velocity (completed work item points/ iteration).\par

\pard\keepn\nowidctlpar\s1\fi-360\li360\sb120\sa60\sl240\slmult0\cf0\b\f0 4\tab\fs24 Project milestones and objectives\par

\pard\nowidctlpar\li360\sa120\sl240\slmult0\qj\cf1\b0\f1\fs20 [Define and describe the high-level objectives for the iterations and define milestones. For example, use the following table to lay out the schedule. If needed you may group the iterations into phases and use a separate table for each phase]\par

\pard\nowidctlpar\sl240\slmult0\cf0\par
\tab Sprint 1\par
\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b\f0 Itera\'e7\'e3o\cell Objetivos prim\'e1rios\cell Data de in\'edcio\cell Data de t\'e9rmino\cell\row\trowd\trgaph108\trleft612\trrh465\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b0\f1 S0-I1\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o processo\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 15\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I2\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o plano de projeto\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I3\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer os planos de itera\'e7\'f5es\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row 
\pard\nowidctlpar\sl240\slmult0\par
\par
\tab Sprint 2\par
\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b\f0 Itera\'e7\'e3o\cell Objetivos prim\'e1rios\cell Data de in\'edcio\cell Data de t\'e9rmino\cell\row\trowd\trgaph108\trleft612\trrh465\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b0\f1 S0-I1\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o processo\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 15\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I2\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o plano de projeto\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I3\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer os planos de itera\'e7\'f5es\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row 
\pard\nowidctlpar\sl240\slmult0\par
\tab Sprint 3\par
\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b\f0 Itera\'e7\'e3o\cell Objetivos prim\'e1rios\cell Data de in\'edcio\cell Data de t\'e9rmino\cell\row\trowd\trgaph108\trleft612\trrh465\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b0\f1 S0-I1\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o processo\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 15\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I2\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o plano de projeto\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I3\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer os planos de itera\'e7\'f5es\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row 
\pard\nowidctlpar\sl240\slmult0\par
\tab Sprint 4\par
\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clcbpat3\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b\f0 Itera\'e7\'e3o\cell Objetivos prim\'e1rios\cell Data de in\'edcio\cell Data de t\'e9rmino\cell\row\trowd\trgaph108\trleft612\trrh465\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0\b0\f1 S0-I1\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o processo\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 15\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I2\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer o plano de projeto\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row\trowd\trgaph108\trleft612\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1617\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5917\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7742\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9468 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 S0-I3\cell 
\pard\intbl 
{\pntext\f1 1.\tab}{\*\pn\pnlvlbody\pnf1\pnindent360\pnstart1\pndec{\pntxta.}}
\keep\nowidctlpar\fi-360\li360\sb60\sa120\sl240\slmult0 Estabelecer os planos de itera\'e7\'f5es\cell 
\pard\intbl\keep\nowidctlpar\sb60\sa120\sl240\slmult0 Date from/Date to\cell 16\cell\row 
\pard\nowidctlpar\sl240\slmult0\par
\par
\par

\pard\keepn\nowidctlpar\s1\fi-360\li360\sb120\sa60\sl240\slmult0\b\f0 5\tab\fs24 Deployment\par

\pard\nowidctlpar\li360\sa120\sl240\slmult0\qj\cf1\b0\f1\fs20 [Outline the strategy for deploying the software (and its updates) into the production environment.]\cf0\b\f0\par
}
 